*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
scroll-behavior: smooth;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
.navbarcontainer{
    width: 100%;
    height: 10vh;
    position: fixed;
}
.topbar {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links li{
    list-style-type: none;
}
.nav-links a {
    text-decoration: none;
    color:var(--text-color);
    font-family: 'Rajdhani', sans-serif;
}
.nav-links a:hover {
    color:var(--main-color);
}
.brand{
    width: 6%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    mix-blend-mode: multiply;
}
.brand img {
    height: 120%;
    width: 100%;
    position: relative;
    top: 10px;
    border-radius: 50%;
}
.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 27%;
    position: relative;
    left: -30px;
    height: 100%;
}        
.checkbtn {
    color: #dbd3d3;
    font-size: 24px;
    margin-right: 30px;
    padding: 4px 8px 4px;
    border: 2px solid #d6dddd;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
@media (max-width:576px) {
    
    .brand{
            margin-left: 45px;
        }
    .brand img {
        height: 120%;
        width: 250%;
        position: relative;
        top: 10px;
        border-radius: 50%;
    }

    .nav-links {
            background-color: rgb(37, 37, 223);
            position: absolute;
            top: 65px;
            display:flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 110%;
            height: 250px;
        }
        
    .nav-links li {
            background-color:darkblue;
            width: 100%;
            height: 100%;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        
    .nav-links li a {
            color: #ffffff;
            font-weight: 500;
        }
        
    .nli1,
    .nli2,
    .nli3,.nli4 {
            border-bottom: 1px solid #777575;
        }
        
    .nav-links li:hover {
            background-color: #55c4e9;
        }
    .nav-links li:hover a{
            color: #f3ebeb;
            font-weight: 600;
            font-size: 20px;
        }
    
    .checkbtn {
            display: block;
        }
        
    #check:checked~.nav-links {
                /* display: block; */
            display: none;
            z-index: 100;
        }
    }
    section{
        padding: 70px 17%;
    }
    .home{
        width: 100%;
        min-height: 90vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
        align-items: center;
    }
    .home-img img{
        max-width: 100%;
        width: 600px;
        height: auto;
    }
    .home-text h1{
        font-size: var(--big-font);
        color: var(--main-color);
        
    }
    .home-text h2{
        font-size: var(--h2-font);
        margin: 1rem 0 2rem;
    }
    .btn{
       display: inline-block;
       padding: 10px 20px;
       color: #fff;
       background-color: var(--main-color);
       border-radius: 0.5rem;
       text-decoration: none;
    }
    .btn:hover{
        transform: scale(1.2) translate(10px);
        transition: .4s;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        gap: 1.5rem;
        align-items: center;
    }
    .about-img img{
        max-width: 100%;
        width: 480px;
        height: auto;
    }
    .about-text span{
        color: var(--main-color);
        font-weight: 600;
    }
    .about-text h2{
        font-size: var(--h2-font);
    }
    .about-text p{
        margin: 0.8rem 0 1.8rem;
        line-height: 1.7;
    }
    .heading{
        text-align: center;
    }
    .heading span{
        color: var(--main-color);
        font-weight: 600;
    }
    .heading h2{
        font-size: var(--h2-font);
    }
    .menu-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(220px,auto));
        gap: 10%;
        align-items: center;
    }
    .box{
        position: relative;
        margin-top:4rem ;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        background: aliceblue;
        border-radius: 10px;
    }
    .box-img{
        width: 220px;
        height: 220px;
    }
    .box-img img{
        width: 100%;
        height: 100%;
    }
    .box h2{
        font-size: 1.3rem;
        color:var(--bg-color);
    }
    .box h3{
        color:var(--main-color);
        font-weight: 400;
        font-size: 1rem;
        margin: 4px 0 10px;
    }
    .box .bx{
        background-color: var(--main-color);
        position: absolute;
        right: 0;
        top: 0;
        font-size: 20px;
        padding: 7px 10px ;
        border-radius: 0 0 0 0.9rem;
    }
    .service-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(240px,auto));
            gap: 1.5rem;
            margin-top: 4rem;
     }
     .s-box{
        text-align: center;
        padding: 10px 20px;
     }
    .s-box img{
        width: 90px;
    }
    .s-box h3{
        margin: 4px 0 10px;
        color: var(--main-color);
        font-size: 1.2rem;
    }
    .s-box p{
        line-height: 1.7;
    }
    .cta{
        background: aliceblue;
        padding: 70px 0;
        text-align: center;
        width: 66%;
        margin: 100px auto;
        border-radius: 10px;
    }
    .cta h2{
        font-size: 2rem;
        color:var(--bg-color);
        margin-bottom: 30px;

    }
    .Social{
        display: flex;
        align-items: center;
        font-size: xx-large;
        position: relative;
        left: 0px;
        top: 10px;
    }
    .Social .bx {
        color: var(--main-color);
    }
     .Social a{
        position: relative;
        width: 8%;
        left: 700px;
        top: -50px;
    }
    a:hover{
        transform: translate(10px);
    }


@media (min-width:320px) and (max-width:1024px) {
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .home-text h1{
        font-size: 2.5rem;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #contact h2{
        position: relative;
        top:-50px;
        font-size: 1rem;
    }
    .Social a{
        position: relative;
        left: 0;
        width: 20%;

    }   
        

    
    
}